<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Luna Cafe</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Charmonman:wght@400;700&family=Overlock:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Navigation -->
    <header>
        <section id="top" class="top-bar">
            <h1>About Us</h1>
                <ul>
                    <img src="./images/menubutton.svg" alt="menu button">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <!--<li>toggle dark mode</li>-->
                </ul>
        </section>
        <article class="hero" alt="background image, coffee"></article>
    </header>
    <!-- Main Content -->
    <section class="about">
        <pre>
            Luna Cafe is a newly opened cafe owned by BCIT students, sponsered by BCITSA. It is designed to be a second home for students and instructors, where all can relax and collaborate freely. All snacks and drinks are made in the house or from our local bakery partner, Luna Bakery.
            We have charging ports at every table. Come join us and work through the afternoon with our delicious snacks and drinks! 
            Every students and instructors can redeem a free Hot Chocolate with extra marshmellow with your BCID ID 🙂
        </pre>
    </section>
    <section class="contacts">
        <h2>Our Location</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10715.691067342725!2d-123.1144014548576!3d49.        28285736118233!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54867178c6f02ee1%3A0xb4e03bf432e66714!2sBCIT%20Downtown%20Campus!5e0!3m2!1sen!2sca!4v1764793108199!5m2!1sen!2sca" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">    
        </iframe>
        <h2>Contacts</h2>
        <ul>
            <li>Phone Number
                <p>(123)456-7980</p>
            </li>
            <li>Email
                <p>lunacafe@email.com</p>
            </li>
            <li>Address
                <p>
                555 Seymour St, Vancouver, BC V6B 1Y7. Second floor in the BCIT Downtown Campus
                </p>
            </li>
            <li>Opening Hours
                <p>
                    Mon: 13:00 — 18:00
                    Tue: 12:00 — 18:00
                    Wed: 12:00 — 18:00
                    Thu: 12:00 — 18:00
                    Fri: 12:00 — 19:00
                    Sat-Sun: Closed 😴
                </p>
            </li>
        </ul>
    </section>
    <!-- Footer -->
    <footer>
        <a href="#top">/\/\ back to top /\/\</a>
        <section>
            <p><em>created 2025</em></p>
            <p> by: <em>Preston, Duy, and Sam</em></p>
        </section>
    </footer>
</body>
</html>